/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=72N0u0kllllaFw0g0qFqFg0w0aF */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #378B2E }	/* Main Primary color */
.color-primary-1 { color: #92D18B }
.color-primary-2 { color: #5FAE57 }
.color-primary-3 { color: #1A6811 }
.color-primary-4 { color: #074600 }

.color-secondary-1-0 { color: #236863 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #689D99 }
.color-secondary-1-2 { color: #41837E }
.color-secondary-1-3 { color: #0D4E4A }
.color-secondary-1-4 { color: #003430 }

.color-secondary-2-0 { color: #AA6A39 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFCFAA }
.color-secondary-2-2 { color: #D4986A }
.color-secondary-2-3 { color: #804315 }
.color-secondary-2-4 { color: #552500 }

.color-complement-0 { color: #A7383D }	/* Main Complement color */
.color-complement-1 { color: #FBA7AB }
.color-complement-2 { color: #D1686E }
.color-complement-3 { color: #7D151A }
.color-complement-4 { color: #540004 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 55,139, 46,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(146,209,139,1) }
.rgba-primary-2 { color: rgba( 95,174, 87,1) }
.rgba-primary-3 { color: rgba( 26,104, 17,1) }
.rgba-primary-4 { color: rgba(  7, 70,  0,1) }

.rgba-secondary-1-0 { color: rgba( 35,104, 99,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(104,157,153,1) }
.rgba-secondary-1-2 { color: rgba( 65,131,126,1) }
.rgba-secondary-1-3 { color: rgba( 13, 78, 74,1) }
.rgba-secondary-1-4 { color: rgba(  0, 52, 48,1) }

.rgba-secondary-2-0 { color: rgba(170,106, 57,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,207,170,1) }
.rgba-secondary-2-2 { color: rgba(212,152,106,1) }
.rgba-secondary-2-3 { color: rgba(128, 67, 21,1) }
.rgba-secondary-2-4 { color: rgba( 85, 37,  0,1) }

.rgba-complement-0 { color: rgba(167, 56, 61,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(251,167,171,1) }
.rgba-complement-2 { color: rgba(209,104,110,1) }
.rgba-complement-3 { color: rgba(125, 21, 26,1) }
.rgba-complement-4 { color: rgba( 84,  0,  4,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */